{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minet RPA - Bank reconciliation System - Login</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'image/background.jpg' %}"); /* image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Add transparency to the container */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }


        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ff0000;
        }

        .container img {
            display: block;
            margin: auto;
            width: 150px;
            margin-bottom: 20px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .loading {
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #007bff; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
    
            form {
                padding: 30px;
            }
    
            h1 {
                font-size: 24px;
            }
    
            h2 {
                font-size: 20px;
            }
    
            .form-logo {
                width: 120px;
            }
        }
    
        @media (max-width: 480px) {
            form {
                padding: 20px;
            }
    
            h1 {
                font-size: 20px;
            }
    
            h2 {
                font-size: 18px;
            }
    
            label {
                font-size: 16px;
            }
    
            input, select, button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <img src="{% static 'image/minetlogo.png' %}" alt="Minet RPA Logo">
    <h1>MINET RECONCILIATION SYSTEM</h1>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username..">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password..">

        <input type="submit" value="Login">
    </form>
    <div class="loading" id="loadingIndicator">
        <div class="loader"></div>
    </div>
</div>
<div id="error-message" style="color: red; display: none;"></div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('loadingIndicator').style.display = 'block';

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('{% url "login" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({ 'username': username, 'password': password })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('loadingIndicator').style.display = 'none';
            if (data.error) {
                document.getElementById('error-message').textContent = data.error;
                document.getElementById('error-message').style.display = 'block';
            } else {
                window.location.href = data.redirect_url;
            }
        });
    });

</script>

</body>
</html>


